<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <!-- styles -->
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <header class="header">
      <div class="container-big">
        <div class="header__wrapper d-flex">
          <!-- left -->
          <div class="header__left d-flex">
            <a href="#" class="header-left__logo">
              <span class="text-gradient">MMO</span>ANONS
            </a>
            <div class="header-left__theme d-flex">
              <div class="header-left-theme__light"></div>
              <div class="header-left-theme__dark"></div>
            </div>
            <nav class="header__nav">
              <ul class="d-flex">
                <li><a href="#">Реклама</a></li>
                <li><a href="#">О нас</a></li>
                <li><a href="#">Новости</a></li>
                <li><a href="#">Контакты</a></li>
              </ul>
            </nav>
          </div>
          <!-- right -->
          <div class="header__right">
            <a
              href="#"
              class="header-right__item header-right-item-help d-flex"
            >
              <div class="header-right-item-help__icon"></div>
              <div class="header-right-item-help__text">Помощь</div>
            </a>
            <div class="header-right__item header-right__item--lang">
              <div class="header-right-item__top">RU</div>
              <div class="header-right-item__dropdown">
                <!-- item -->
                <div class="header-right-item-dropdown__item">EN</div>
                <!-- item -->
                <div class="header-right-item-dropdown__item">EN</div>
              </div>
            </div>
            <div class="header-right__item header-right__item--username">
              <div class="header-right__item--username__top d-flex">
                <div class="header-right__item--username-icon">
                  <img src="img/avatar.png" alt="avatar" />
                </div>
                <div class="header-right__item--username-name">Username</div>
                <div class="header-right__item--username-angle"></div>
              </div>

              <div class="header-right-item-username__dropdown">
                <div class="header-right-item-username-d__item">Профиль</div>
                <div class="header-right-item-username-d__item">Профиль</div>
                <div class="header-right-item-username-d__item">Профиль</div>
              </div>
            </div>
            <a href="#" class="header-right-item__server d-flex">
              <div class="header-right-item-server__icon"></div>
              <div class="header-right-item-server__text">Добавить сервер</div>
            </a>
          </div>
          <div class="header__burger d-flex">
            <span></span><span></span><span></span>
          </div>
        </div>
      </div>
    </header>
    <section class="sign">
      <div class="container">
        <div class="sign__wrapper">
          <form action="#" class="sign-form">
            <div class="sign__title">Sign in to your account</div>
            <div class="sign__text">
              Welcome back! Sign in to access your account and continue your
              journey with us.
            </div>
            <div class="sign__socs">
              <a href="#" class="sign-socs-item">
                <img src="img/telegram.svg" alt="telegram" />
                <img src="img/telegram-w.svg" alt="telegram" />
              </a>
              <a href="#" class="sign-socs-item">
                <img src="img/discord-l.svg" alt="telegram" /><img
                  src="img/discord-w.svg"
                  alt="telegram"
                />
              </a>
              <a href="#" class="sign-socs-item">
                <img src="img/instagram.svg" alt="telegram" /><img
                  src="img/instagram-w.svg"
                  alt="telegram"
                />
              </a>
            </div>
            <div class="sign-or">or</div>
            <input
              type="text"
              class="sign-field popup-field"
              placeholder="Email"
              name="email"
            /><input
              type="text"
              class="sign-field popup-field"
              placeholder="Password"
              name="password"
            />
            <div class="sign-other">
              <div class="form-group">
                <input type="checkbox" id="agreement" />
                <label for="agreement">Remember</label>
              </div>
              <a href="#">Forgot password</a>
            </div>
            <button class="sing-btn popup-save">Log in</button>
            <div class="sign-bottom">
              Don’t have an account?<a href="#"> Sign up for free</a>
            </div>
          </form>
        </div>
      </div>
    </section>
    <!-- jquery -->
    <!-- scripts -->
    <script src="js/jquery.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery-countdown.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
